his application has user registration and authentication. You can roll this yourself or use a third-party library like Devise.

There should be three pages in the application:

First, the new problem page. You must enter a brief description of your problem, and a description of what you've already tried. When you submit this, it is added to the list of open problems. You receive an email with a link to your problem.

Next, the problem list page, which is the root page. All open problems are shown in chronological order of when they are added. Each problem shows the entrant's name, a truncated description, and the date/time it was added. Each problem has a link to go to the individual problem page for that problem.

Last, the individual problem page. This page shows the entrant's name, the problem description, and a description of what they've tried. There should be a list of existing notes on the problem and the ability to add a new note. Each note belongs to a user. When a note is created that isn't created by the problem's owner, the owner gets an email.

On the individual problem page, the owner can mark the problem as resolved or closed. After that, it will not show up on the problem list page.
